//<шрифты>
@mixin addFont ($fontName)
    font-family: $fontName
    src: url('../fonts/'+$fontName+'.eot')
    src: url('../fonts/'+$fontName+'.eot?#iefix') format('embedded-opentype'),
    url('../fonts/'+$fontName+'.woff') format('woff'),
    url('../fonts/'+$fontName+'.ttf') format('truetype')
@font-face 
    @include addFont(bebasneuebook)
@font-face 
    @include addFont(bebasneueregular)
@font-face 
    @include addFont(gothamprolighter)    
//</шрифты>
//<сетка>
$columns: 26
$atom: 100vw / 26
$aside_width: 4 * $atom
$container_width: 20 * $atom
$offset: $atom * .3
//</сетка>
//<цвета>
$grey: #131313
$light_grey: #ababab
//</цвета>
//<брейкпоинты>
$extra_large: "max-width: 1550px"
$large: "max-width: 1150px"
$medium: "max-width: 768px"
$small: "max-width: 480px"
//</брейкпоинты>
//<теги>
body
    font-family: gothamprolighter   
    margin: 0

.body_back
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: white
    opacity: 0.7

a
    text-decoration: none
    color: inherit
h1
    font-size: inherit
    font-weight: unset

h2, h3
    margin: 0
    font-size: inherit
    font-weight: unset
h2
    display: inline
input
    font-size: inherit
    outline: none
//</теги>
//<основные_контейнеры>
.aside
    position: fixed
    top: 0
    left: 0 
    bottom: 0
    padding: $atom * .5 $offset
    box-sizing: border-box
    width: $aside_width
    background: $grey
    color: white
    overflow: hidden
    &__box
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        max-height: 100%
        overflow: auto
        padding-right: 50px
        margin-right: -50px
    &__header
        text-align: center
    &__footer
        display: flex
        flex-wrap: wrap
        justify-content: center
    @media($extra_large)
        font-size: 13px
    @media($large)
        width: $aside_width + 1.5 * $atom
    @media($medium)
        left: -150px
        width: 150px
        z-index: 1
        background: $grey
        &--opened
            left: 0       
.opener
    position: fixed
    align-items: center
    justify-content: center
    display: none
    top: $atom * .25
    left: $atom * .25
    width: $atom * 2
    height: $atom * 2
    z-index: 1
    cursor: pointer
    box-shadow: 0px 0px 6px grey
    border-radius: 5px
    &__icon
        width: 50px
        height: 50px
    &--on
        left: 154px
    @media($medium)
        display: flex
    @media($small)
        width: $atom * 3.5
        height: $atom * 3.5
.icon_sticks
    width: 20px
    height: 0px
    margin: auto
    background: white
    content: ""
    padding-top: 3px
    margin-top: 16px
    &::before
        display: block
        height: 3px
        margin-top: 4px
        background: white
        content: ""
    &::after
        display: block
        height: 3px
        margin-top: 4px
        background: white
        content: ""
    &--closing
        background: transparent
        &::before
            height: 2px
            transform: rotate(45deg)
        &::after
            margin-top: -2px
            height: 2px
            transform: rotate(-45deg)
    &--black
        &::before
            background: black
        &::after
            background: black
    &--modal
        margin-top: $atom /8
        margin-right: $atom /8
        @media($large)
            margin-top: 5px
            margin-right: 5px
    &--table
        margin-top: 25%
        height: 100%
        display: block

.container
    position: absolute
    top: $atom
    right: $atom
    width: $container_width
    @media($large)
        width: $container_width - 1.5 * $atom
    @media($medium)
        width: $container_width + 2.5 * $atom
    @media($small)
        width: $container_width + 1 * $atom
    &--width--min_content
        max-width: 255px
        right: auto
        left: 5*$atom
        @media($large)
            left: 6*$atom
        @media($medium)
            max-width: 170px
            left: 3*$atom
        @media($small)
            left: 9*$atom


.header
    font-family: bebasneueregular
    flex-basis: 100%
    &__title
        display: flex
        align-items: center
        padding-bottom: $offset
        font-size: 28px
        @media($small)
            font-size: 16px
    &__arrow
        padding: 0 $offset
        padding-bottom: 3px
        font-weight: 100
        font-size: .75em
    &__current_page
        color: $light_grey
        font-weight: lighter
        font-size: .7em
        padding-top: 1px
    &__subtitle
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        font-family: bebasneuebook
        font-size: 21px       
        padding-bottom: $offset
        @media($large)
            font-size: 18px
            letter-spacing: .05em
        @media($small)
            font-size: 14px
.main
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    margin: $offset 0
    &.--promo
        height: 80vh
//</основные_контейнеры>

//<блоки>
    //<глобальные_блоки>
.image
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    &__img
        position: absolute
        top: 0
        left: 0
        width: 100%
        vertical-align: bottom
.counter
    display: flex
    font-weight: bold
    height: 60px
    width: 140px
    @media($medium)
        height: 40px
        font-size: 12px
        width: 100px
    &__value
        border: 0
        outline: none
        border-top: 1px solid $light_grey
        border-bottom: 1px solid $light_grey
        width: 40%
        text-align: center
    &__decrementer, &__incrementer
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid $light_grey
        width: 30%
        cursor: pointer
        &:hover
            color: white
    &--small
        height: 40px
        width: 100px
.button
    display: flex
    justify-content: center
    align-items: center
    height: 58px
    width: 200px
    color: white
    cursor: pointer
    border: 1px solid transparent
    &:hover
        background: white
        .button__add_icon
            filter: brightness(100%) invert(0) 
    &__add_icon
        padding-right: 10px
        margin-left: -5px
        filter: brightness(0%) invert(1) 
    &__arrow
        padding: .5em
        font-size: .6em
        &--previous
            transform: rotate(45deg)
        &--forward
            transform: rotate(-135deg)
    &--previous, &--forward
        font-family: bebasneuebook
        font-size: 24px
        width: auto
        height: auto
    &--color--black
        color: black
    &--promo
        font-size: 1.5em
        justify-content: flex-start
        font-family: bebasneuebook
        border: unset
        color: black
        border-bottom: 2px solid black
        padding-left: .5em
    @media($medium)
        width: 120px
        font-size: 14px
        height: 38px
    //</глобальные_блоки>
    //<блоки_header>
.busket
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    padding: 2vh 0
    cursor: pointer
    &__wrap
        position: relative
        margin-right: 5px
    &__icon
        padding: 0 5px
        filter: brightness(0%) invert(1) 
    &__count
        position: absolute
        top: -4px
        right: -4px
        font-size: 12px
        padding: 2px 6px
        border-radius: 10px
        color: white
    &:hover
        background: white
        color: $grey
        .busket__icon
            filter: brightness(100%) invert(0) 
.logo
    display: block
    &__title
        font-size: 42px
        margin: 0
        @media($extra_large)
            font-size: 32px
        @media($large)
            font-size: 26px
    &:hover
        background: white
        color: $grey
.menu
    padding-bottom: $atom
    &__item
        display: block
        padding: 2vh 0
        &:hover, &.--active
            background: white
            color: $grey
    @media($large)
        padding-bottom: 0
.phone
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    padding: 2vh
    margin: 0 -2vh
    &__icon
        padding: 5px
        filter: brightness(0%) invert(1) 
    @media($large)
        font-size: 12px
    &:hover
        background: white
        color: $grey
        .phone__icon
            filter: brightness(100%) invert(0) 
.social
    display: flex
    justify-content: center
    width: 100%
    &__item
        padding: 2vh
        cursor: pointer
        &__icon
            filter: brightness(0%) invert(1) 
        &:hover
            background: white
            .social__item__icon
                filter: brightness(100%) invert(0) 
    //</блоки_header>
    //<блоки_container_header>
.category
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    height: 100%
    &__item
        padding: 5px
        cursor: pointer
        &--active
            font-weight: bold
            color: white
        &:hover
            color: white
.nav_panel
    position: relative
    display: flex
    flex-wrap: wrap
    cursor: pointer
    &__sort_label
        font-weight: bold
        padding: 5px
    &__sort_item
        display: block
        padding: 5px
        white-space: nowrap
    &__box
        position: absolute
        display: none
        top: 35px
        right: 0
        z-index: 2
        background: white
        @media($small)
            top: 27px
        &.--opened
            display: block
    //</блоки_container_header>
    //<блоки_container_main>
.card
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: center
    overflow: hidden
    cursor: pointer
    width: 24%
    margin: .5%
    margin-bottom: $offset
    &__image
        height: 4.9 * $atom
        @media ($large)
            height: 6.2 * $atom
        @media ($medium)
            height: 7.5 * $atom
        @media ($small)
            height: 10.6 * $atom
    &__add_mini_button
        position: absolute
        display: none
        justify-content: center
        align-items: center
        left: 0
        bottom: 0
        height: 40px
        width: 40px
    &__name
        padding: $offset*.5
    &__price
        font-weight: bold
    &:hover
        .card__add_mini_button
            display: flex
        .card__icon
            filter: brightness(0%) invert(1)
    &--hidden
        display: none
    @media ($large)
        width: 32.5%
        margin: .416%
        font-size: 14px
    @media($medium)
        .card__add_mini_button
            display: flex
        .card__icon
            filter: brightness(0%) invert(1) 
    @media ($small)
        width: 49%
        margin: .5%
        font-size: 12px
.product
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    &__content
        flex-basis: 62% 
        @media($medium)
            flex-basis: 100%
    &__name
        font-size: 28px
        padding-bottom: $offset/2
        border-bottom: 1px solid $light_grey
        @media($medium)
            font-size: 18px
        @media($small)
            font-size: 14px
    &__price
        font-size: 28px
        font-weight: bold
        padding: $offset/2 0
        @media($medium)
            font-size: 18px
        @media($small)
            font-size: 14px
    &__text_block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: $offset/2 0
    &__text
        font-size: 14px
        color: $light_grey
        width: 48%
        &--width
            width: 90%
        @media($large)
            width: 100%
        @media($medium)
            font-size: 12px
    &__include
        font-weight: bold
        padding: $offset/2 0
        @media($medium)
            font-size: 12px
    &__list
        color: $light_grey
        padding: $offset/2 0
        &_icon
            padding-right: $offset/2
    &__list_item
        display: flex
        align-items: center
        padding: $offset/4 0
    &__buttons_container
        display: flex
        justify-content: space-between
        width: 48%
        padding: $offset/2 0
        &--width
            width: 90%
        @media($extra_large)
            width: 100%
    &__article
        color: $light_grey
        padding: $offset/2 0
        font-size: 14px
.gallery
    width: 36%
    font-size: 0
    &__main_image
        width: 100%
        height: 7 * $atom
        margin: auto
        @media($medium)
            width: 10 * $atom
            height: 10 * $atom    
    &__image
        display: inline-block
        width: 2 * $atom
        height: 2 * $atom
        margin-right: 5px
        cursor: pointer
        @media($medium)
            width: 4 * $atom
            height: 4 * $atom    
    &__wrap_box
        display: inline-block
        width: 85%
        max-width: 85%
        overflow: hidden
        @media($medium)
            width: 100%
            max-width: 100%
    &__box
        margin-top: $atom/4
        height: 2 * $atom
        white-space: nowrap
        overflow: hidden
        overflow-x: auto
        padding-bottom: 50px
        margin-bottom: -50px
        @media($medium)
            height: 4 * $atom   
    &__arrow 
        display: inline-flex
        justify-content: center
        align-items: center
        width: 7.5%
        height: 2 * $atom
        vertical-align: top
        margin-top: $atom/4
        cursor: pointer
        font-size: 21px
        color: $grey
        user-select: none
        &:hover
            box-shadow: 0 0 2px $light_grey
        @media($medium)
            display: none
    @media($medium)
        width: 100%
.buttons_container
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: $offset 0
    &__total_price
        font-family: bebasneuebook
        font-size: 32px
        @media($medium)
            font-size: 14px
    &__total_price_value
        font-weight: bold
    &--darkened
        background-color: #f7f7f7
        padding: 2*$offset
        box-sizing: border-box
    &--fullsize
        @media($medium)
            min-width: 100vw
            margin-left: -2*$atom
        @media($small)
            min-width: 100vw
            margin-left: -4*$atom
.modal
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    top: 0
    right: 0
    height: 100vh
    width: 100vw
    background: rgba($grey, .5) 
    &--hidden
        display: none
    &__product
        position: relative
        background: white
        padding: $atom/2
        flex-wrap: nowrap
        width: 1000px
        margin-left: 4*$atom
        max-height: 80vh
        overflow: auto
        &__close_icon
            position: absolute
            top: 0
            right: 0
            width: $atom/2
            height: $atom/2
            min-width: 30px
            min-height: 30px
            cursor: pointer
        &__image_wrap
            flex-basis: 48%
            @media($large)
                flex-basis: 20%
        &__content
            flex-basis: 48%
            padding-left: 10px
            @media($large)
                flex-basis: 78%
        &__text
            @media($large)
                max-height: 10vh
                overflow: auto
        @media($large)
            width: 700px
            margin-left: 5.5*$atom
        @media($medium)
            width: 90%
            margin-left: 0
.table
    width: 100%
    @media($large)
        font-size: 12px
    @media($medium)
        min-width: 100vw
        margin-top: $atom * 1
        margin-left: -$atom * 2
    @media($small)
        min-width: 100vw
        margin-top: $atom * 2
        margin-left: -$atom * 4
    &__row
        position: relative
        display: flex
        justify-content: space-between
        padding: $offset
        border-bottom: 1px solid rgba($light_grey, .25)
        @media($medium)
            padding: 0 $offset/2
        &--head
            padding-bottom: $offset
    &__half
        display: flex
        flex-basis: 500px
        @media($medium)
            flex-basis: 60%
        &--name
            @media($small)
                flex-basis: 40%
    &__item
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        flex-basis: 100%
        &--image
            @media($medium)
                display: none
    &__icon
        position: absolute
        top: 0
        bottom: 0
        margin: auto
        width: 50px
        height: 50px
        cursor: pointer
        @media($large)
            height: 25px
            width: 25px
    &__image
        width: 100px
        height: 100px
        @media($large)
            width: $atom
            height: $atom
    &__name
        @media($medium)
            padding-left: 28px
        @media($small)
            max-width: 96px
            overflow: hidden
    &__price
        white-space: nowrap
    &__counter
        @media($medium)
            max-width: 70px
            max-height: 30px
    &__total_price
        white-space: nowrap
.payment_table
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-end
    width: 800px
    margin-bottom: 2*$offset
    &__cell
        flex-basis: 48%
        &_name
            font-weight: bold
            margin: 25px 0
            &_important
                color: red
        &_value
            border: unset
            border-bottom: 1px solid $light_grey
            width: 100%
            color: $light_grey
            padding-bottom: $offset/2
.payment_choice
    flex-basis: 100%
    padding-bottom: 25px
    &__text
        color: $grey * 5
    &__important
        color: red
        font-weight: bold
.content
    flex-basis: 800px
    line-height: 1.5em

.promo
    display: flex
    flex-direction: column
    justify-content: flex-end
    font-size: 24px
    font-family: bebasneueregular
    line-height: .9
    opacity: 0
    margin-top: auto
    margin-bottom: auto
    &:first-child
        opacity: 1
    &__item
        padding: $offset
        width: 100%
        @media($small)
            background: rgba(white,.4)
        &--category
            font-size: 3em
            @media($medium)
                font-size: 1.5em
        &--name
            font-size: 5em
            color: white
            @media($medium)
                font-size: 3em
    &--hidden
        display: none
    @media($large)
        font-size: 18px
    @media($medium)
        font-size: 16px
.description
    padding: $offset
    color: $light_grey
    background: $grey
    overflow: hidden
    min-width: 250px
    margin-bottom: auto
    @media($small)
        font-size: 12px
    &__box
        max-height: 25vh
        overflow: auto
        padding-right: 50px
        margin-right: -50px
    p
        margin: 0
.contacts
    width: 200px
    box-shadow: 0px 0px 20px rgba($grey, .2)
    padding: $offset
    margin-left: $offset
    font-weight: bold
    background: #fff
    @media($medium)
        font-size: 12px
        width: 150px
    &__item
        &--name
            font-family: bebasneueregular
            font-size: 1.4em
        &--value
            padding: $offset 0
            p
                margin: 0
.map
    position: absolute
    left: 4 * $atom
    right: 0
    width: 22 * $atom
    top: 0
    height: 100%
    z-index: -1
    filter: grayscale(90%)
    border: 0
    @media($medium)
        left: 0 * $atom
        width: 100vw
    //</блоки_container_main>
//</блоки>
